# exam

./: README.md
exam-api/: pom.xml
exam-api/src/main/java/cn/edu/hgu/exam/bean/: ExamAttrSpec.java  ExamAttrValue.java  ExamCollection.java  ExamMajor.java  ExamMajorCategory.java  ExamThreeYearInfo.java  ExamUniMajorRel.java  ExamUniversity.java  ExamUser.java  ExamUserPerformance.java  ScoreDTO.java  UmsMember.java  UmsMemberReceiveAddress.java  UniversityDTO.java  UniversityParamsDTO.java
exam-api/src/main/java/cn/edu/hgu/exam/service/: CollageService.java  CollectService.java  MajorService.java  ManagerService.java  PerformanceService.java  StaticDataService.java  UserService.java
exam-common-util/: pom.xml
exam-common-util/src/main/java/cn/edu/hgu/util/: ContextUtil.java  HttpclientUtil.java  JwtUtil.java  RedisUtil.java
exam-manager-service/: pom.xml
exam-manager-service/src/main/java/cn/edu/hgu/exam/: ExamManagerServiceApplication.java
exam-manager-service/src/main/java/cn/edu/hgu/exam/manager/mapper/: CollageMapper.java  CollectMapper.java  MajorCategoryMapper.java  MajorMapper.java  MajorUniRelMapper.java  ManagerMapper.java  PerformanceMapper.java  StaticDataMapper.java  StaticDataValueMapper.java  ThreeYearInfoMapper.java
exam-manager-service/src/main/java/cn/edu/hgu/exam/manager/service/: CollageServiceImpl.java  CollectServiceImpl.java  MajorServiceImpl.java  ManagerServiceImpl.java  PerformanceServiceImpl.java  StaticDataServiceImpl.java
exam-manager-service/src/main/resources/: application.properties
exam-manager-service/src/main/resources/mapper/: CollageMapper.xml  CollectMapper.xml  MajorCategoryMapper.xml  MajorMapper.xml  MajorUniRelMapper.xml  ManagerMapper.xml  PerformanceMapper.xml  StaticDataMapper.xml  StaticDataValueMapper.xml  ThreeYearInfoMapper.xml
exam-manager-service/src/test/java/cn/edu/hgu/exam/manager/: ExamManagerServiceApplicationTests.java
exam-manager-web/: pom.xml
exam-manager-web/src/main/java/cn/edu/hgu/exam/manager/: ExamManagerWebApplication.java
exam-manager-web/src/main/resources/WeAdmin/: index.html
exam-manager-web/src/main/resources/WeAdmin/json/: menu.json
exam-manager-web/src/test/java/cn/edu/hgu/exam/manager/: ExamManagerWebApplicationTests.java
exam-parent/: pom.xml
exam-passport-web/: pom.xml
exam-passport-web/src/main/resources/: application.properties
exam-service-util/: pom.xml
exam-service-util/src/main/java/cn/edu/hgu/exam/conf/: RedisConfig.java
exam-user/: pom.xml
exam-user-service/: pom.xml
exam-user-service/src/main/java/cn/edu/hgu/exam/: ExamUserServiceApplication.java
exam-user-service/src/main/resources/: application.properties
exam-user-service/src/main/resources/mapper/: UserMapper.xml
exam-user-web/: pom.xml
exam-user-web/src/main/java/cn/edu/hgu/exam/: ExamUserWebApplication.java
exam-user-web/src/main/java/cn/edu/hgu/exam/user/controller/: CollageController.java  CollectController.java  MajorController.java  PassportController.java  RecommendController.java  StaticDateController.java  UserController.java
exam-user-web/src/main/resources/: application.properties  login.html
exam-user-web/src/main/resources/json/: menu.json
exam-user-web/src/main/resources/templates/: index.html  login.html  welcome.html
exam-user-web/src/main/resources/templates/admin/: add.html  edit.html  list.html
exam-user-web/src/main/resources/templates/article/: list.html
exam-user-web/src/main/resources/templates/echarts/: echarts1.html
exam-user-web/src/main/resources/templates/member/: del.html  edit.html  list.html
exam-user-web/src/main/resources/templates/order/: del.html  list.html  list2.html
exam-user-web/src/test/java/cn/edu/hgu/exam/user/: ExamUserWebApplicationTests.java
exam-user/src/main/resources/: application.properties
exam-web-util/: pom.xml
exam-web-util/src/main/java/cn/edu/hgu/exam/annotations/: LoginRequired.java
exam-web-util/src/main/java/cn/edu/hgu/exam/config/: WebMvcConfiguration.java
exam-web-util/src/main/java/cn/edu/hgu/exam/interceptors/: AuthInterceptor.java
exam-web-util/src/main/java/cn/edu/hgu/exam/util/: CookieUtil.java  JwtUtil.java  TestJwt.java
(+13 files in other folders)
