server.port=8085

logging.level.root=info

spring.dubbo.application=passport-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=cn.edu.hgu.exam
spring.dubbo.consumer.timeout=6000000
spring.dubbo.consumer.check=false
