#服务端口
server.port=8080
#日志级别
logging.level.root=info

#dubbo配置
#dubbo中的服务名称
spring.dubbo.application=user-web
#dubbo的通讯协议名称rpc
spring.dubbo.protocol.name=dubbo
#dubbo的注册中心地址 默认本机zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
#zk的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=cn.edu.hgu.exam
#开发环境下设置超时时间
spring.dubbo.consumer.timeout=600000
#设置检查服务是否存在 服务未启动，可以允许web先启动
spring.dubbo.consumer.check=false

spring.resources.static-locations=classpath:/
spring.mvc.static-path-pattern=/**

#配置spring boot模板引擎
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#配置分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.row-bounds-with-count=true

