server.port=8080
#jdbc
spring.datasource.password=ha4bx
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/exam?serverTimezone=UTC

#É¨Ãèmapper
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#ÍÕ·å×ª»»
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL
logging.level.cn.edu.* = debug;
